const moltin = require('moltin');
const { CLIENT_ID, CLIENT_SECRET } = require('../../config/constants');

const Moltin = moltin.gateway({
  client_id: CLIENT_ID,
  client_secret: CLIENT_SECRET
});

  Moltin.Authenticate()
  .then(res => {
    console.log('Authenticated via Middleware');
    console.log(res);
    // console.log(Moltin.Cart);
    // Moltin.Cart.Items('fe5467d0540ccbffce65168bf339b9e8')
    // .then(cart => {
    //   console.log(cart);
    // })
     Moltin.Products.Filter({}).With('files').Limit(8).All()
     .then(res => {
       console.log(res);
     });
    // Moltin.Products.Get('18f41b76-e744-42ad-8f53-3daef70b3b51')
    // .then(product => {
    //   console.log(product);
    // })
    // putToCart()
  });

  function putToCart() {
    id = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'.replace(/[x]/g, () => (Math.random() * 16 | 0).toString(16));
    Moltin.Cart.AddProduct('18f41b76-e744-42ad-8f53-3daef70b3b51', 3, id)
    .then((item) => {
      console.log('ITEM', item);
      Moltin.Cart.Items(id)
      .then(res => {
        console.log('CART', res);
      })
    });
  }

  function getCart() {

  }
